# AbsaAssessment

./: README.md  pom.xml  serenity.properties
src/test/java/org/DogApi/steps/: ApiSteps.java
src/test/java/org/DogApi/tests/: DogSearchTests.java
src/test/java/org/Web/pages/: WebTablePage.java
src/test/java/org/Web/steps/: WebTableTests.java
